demo.database.driver=org.postgresql.Driver
demo.database.url=jdbc:postgresql://localhost:5432/demo
demo.database.username=postgres
demo.database.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2
